NEXT_PUBLIC_DOMAIN=hnshmc-web.vercel.app

DATABASE_URL=

# email from address, ex: "Example <hey@example.com>"
EMAIL_FROM="Example <hey@example.com>"

# console, smtp, resend, default is console
EMAIL_PROVIDER=console

# if email provider is resend, get your key from resend.com
RESEND_API_KEY=

# if email provider is smtp
SMTP_HOST=
# defaults to 587
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
# true or 1, defaults to true
SMTP_SECURE=

ACCOUNT_ID=
BUCKET_NAME=hnshmc
ACCESS_KEY_ID=c363177231f8e3a5354b9686d7b198db
SECRET_ACCESS_KEY=
BUCKET_DOMAIN=storage.hnshmc.thebinary.dev
